server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://192.168.0.129:5000;  # Replace with the actual hostname or IP of your backend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}